spring.application.name=OrdenService
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-container:8080/realms/spring-keycloak-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-keycloak-realm/protocol/openid-connect/certs