spring.application.name=OrdenService
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-container:8080/realms/spring-keycloak-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-keycloak-realm/protocol/openid-connect/certs
